ThreadScheduler[0_0_0]_breakdown_etc: 812428
ThreadScheduler[0_0_0]_breakdown_run: 82010768
ThreadScheduler[0_0_0]_breakdown_dma: 10825431
Logic[0_0_0]_active_tasklets_4: 35947
Logic[0_0_0]_active_tasklets_6: 19309
Logic[0_0_0]_backpressure: 52023112
Logic[0_0_0]_active_tasklets_9: 482818
Logic[0_0_0]_active_tasklets_1: 8516540
Logic[0_0_0]_active_tasklets_3: 153491
Logic[0_0_0]_active_tasklets_7: 29110
Logic[0_0_0]_active_tasklets_10: 7527183
Logic[0_0_0]_active_tasklets_11: 72555175
Logic[0_0_0]_logic_cycle: 145671739
Logic[0_0_0]_active_tasklets_2: 2803001
Logic[0_0_0]_active_tasklets_5: 60963
Logic[0_0_0]_active_tasklets_0: 53453226
Logic[0_0_0]_active_tasklets_8: 34976
Logic[0_0_0]_num_instructions: 82010768
CycleRule[0_0_0]_cycle_rule: 43240784
MemoryController[0_0_0]_memory_cycle: 874030434
MemoryScheduler[0_0_0]_num_fcfs: 8177438
MemoryScheduler[0_0_0]_num_fr: 20018
RowBuffer[0_0_0]_write_bytes: 196608
RowBuffer[0_0_0]_num_reads: 8306769
RowBuffer[0_0_0]_read_bytes: 66454152
RowBuffer[0_0_0]_num_activations: 133889
RowBuffer[0_0_0]_num_precharges: 133888
RowBuffer[0_0_0]_num_writes: 24576
