ThreadScheduler[0_0_0]_breakdown_etc: 800184
ThreadScheduler[0_0_0]_breakdown_run: 81339808
ThreadScheduler[0_0_0]_breakdown_dma: 5392632
Logic[0_0_0]_active_tasklets_6: 15622
Logic[0_0_0]_active_tasklets_7: 27560
Logic[0_0_0]_logic_cycle: 139558281
Logic[0_0_0]_num_instructions: 81339808
Logic[0_0_0]_active_tasklets_2: 1365715
Logic[0_0_0]_backpressure: 52025657
Logic[0_0_0]_active_tasklets_0: 52776402
Logic[0_0_0]_active_tasklets_10: 7529951
Logic[0_0_0]_active_tasklets_1: 4645569
Logic[0_0_0]_active_tasklets_3: 45618
Logic[0_0_0]_active_tasklets_4: 26738
Logic[0_0_0]_active_tasklets_5: 50090
Logic[0_0_0]_active_tasklets_8: 35819
Logic[0_0_0]_active_tasklets_9: 483302
Logic[0_0_0]_active_tasklets_11: 72555895
CycleRule[0_0_0]_cycle_rule: 42981514
MemoryController[0_0_0]_memory_cycle: 837349686
MemoryScheduler[0_0_0]_num_fcfs: 6142510
MemoryScheduler[0_0_0]_num_fr: 15401
RowBuffer[0_0_0]_read_bytes: 49840776
RowBuffer[0_0_0]_num_activations: 96762
RowBuffer[0_0_0]_num_precharges: 96761
RowBuffer[0_0_0]_num_writes: 24576
RowBuffer[0_0_0]_write_bytes: 196608
RowBuffer[0_0_0]_num_reads: 6230097
