ThreadScheduler[0_0_0]_breakdown_etc: 795976
ThreadScheduler[0_0_0]_breakdown_run: 81327787
ThreadScheduler[0_0_0]_breakdown_dma: 5389320
Logic[0_0_0]_active_tasklets_2: 1369401
Logic[0_0_0]_active_tasklets_3: 45731
Logic[0_0_0]_active_tasklets_4: 24003
Logic[0_0_0]_active_tasklets_5: 49023
Logic[0_0_0]_backpressure: 52004620
Logic[0_0_0]_active_tasklets_7: 21312
Logic[0_0_0]_active_tasklets_11: 72551722
Logic[0_0_0]_logic_cycle: 139517703
Logic[0_0_0]_active_tasklets_1: 4637072
Logic[0_0_0]_num_instructions: 81327787
Logic[0_0_0]_active_tasklets_0: 52753540
Logic[0_0_0]_active_tasklets_10: 7525434
Logic[0_0_0]_active_tasklets_6: 22048
Logic[0_0_0]_active_tasklets_8: 34605
Logic[0_0_0]_active_tasklets_9: 483812
CycleRule[0_0_0]_cycle_rule: 42976354
MemoryController[0_0_0]_memory_cycle: 837106218
MemoryScheduler[0_0_0]_num_fcfs: 6148092
MemoryScheduler[0_0_0]_num_fr: 11841
RowBuffer[0_0_0]_num_writes: 24576
RowBuffer[0_0_0]_write_bytes: 196608
RowBuffer[0_0_0]_num_reads: 6230097
RowBuffer[0_0_0]_read_bytes: 49840776
RowBuffer[0_0_0]_num_activations: 94740
RowBuffer[0_0_0]_num_precharges: 94739
