ThreadScheduler[0_0_0]_breakdown_run: 88504075
ThreadScheduler[0_0_0]_breakdown_dma: 11466501
ThreadScheduler[0_0_0]_breakdown_etc: 882369
Logic[0_0_0]_active_tasklets_9: 515715
Logic[0_0_0]_active_tasklets_10: 8104848
Logic[0_0_0]_logic_cycle: 156638429
Logic[0_0_0]_active_tasklets_3: 93391
Logic[0_0_0]_active_tasklets_0: 57398075
Logic[0_0_0]_active_tasklets_7: 36106
Logic[0_0_0]_active_tasklets_4: 37997
Logic[0_0_0]_active_tasklets_6: 30981
Logic[0_0_0]_backpressure: 55785484
Logic[0_0_0]_active_tasklets_11: 78360094
Logic[0_0_0]_active_tasklets_1: 9125044
Logic[0_0_0]_num_instructions: 88504075
Logic[0_0_0]_active_tasklets_2: 2812385
Logic[0_0_0]_active_tasklets_5: 63552
Logic[0_0_0]_active_tasklets_8: 60241
CycleRule[0_0_0]_cycle_rule: 46212833
MemoryController[0_0_0]_memory_cycle: 939830574
MemoryScheduler[0_0_0]_num_fcfs: 8721098
MemoryScheduler[0_0_0]_num_fr: 18554
RowBuffer[0_0_0]_num_precharges: 135380
RowBuffer[0_0_0]_num_writes: 27496
RowBuffer[0_0_0]_write_bytes: 219968
RowBuffer[0_0_0]_num_reads: 8847537
RowBuffer[0_0_0]_read_bytes: 70780296
RowBuffer[0_0_0]_num_activations: 135381
