ThreadScheduler[0_0_0]_breakdown_etc: 7082
ThreadScheduler[0_0_0]_breakdown_run: 9751
ThreadScheduler[0_0_0]_breakdown_dma: 252
Logic[0_0_0]_num_instructions: 9751
Logic[0_0_0]_active_tasklets_2: 588
Logic[0_0_0]_active_tasklets_6: 504
Logic[0_0_0]_active_tasklets_8: 582
Logic[0_0_0]_active_tasklets_10: 447
Logic[0_0_0]_active_tasklets_1: 5303
Logic[0_0_0]_active_tasklets_5: 545
Logic[0_0_0]_active_tasklets_9: 358
Logic[0_0_0]_active_tasklets_11: 6548
Logic[0_0_0]_logic_cycle: 18720
Logic[0_0_0]_active_tasklets_4: 797
Logic[0_0_0]_active_tasklets_0: 1924
Logic[0_0_0]_active_tasklets_7: 485
Logic[0_0_0]_active_tasklets_3: 639
Logic[0_0_0]_backpressure: 1635
CycleRule[0_0_0]_cycle_rule: 1424
MemoryController[0_0_0]_memory_cycle: 112320
MemoryScheduler[0_0_0]_num_fcfs: 79
RowBuffer[0_0_0]_num_activations: 2
RowBuffer[0_0_0]_num_precharges: 1
RowBuffer[0_0_0]_num_reads: 81
RowBuffer[0_0_0]_read_bytes: 648
