ThreadScheduler[0_0_0]_breakdown_etc: 389402
ThreadScheduler[0_0_0]_breakdown_run: 41021170
ThreadScheduler[0_0_0]_breakdown_dma: 5366788
Logic[0_0_0]_active_tasklets_1: 4226410
Logic[0_0_0]_active_tasklets_3: 30223
Logic[0_0_0]_active_tasklets_9: 264822
Logic[0_0_0]_num_instructions: 41021170
Logic[0_0_0]_active_tasklets_6: 15000
Logic[0_0_0]_active_tasklets_0: 25510507
Logic[0_0_0]_active_tasklets_8: 23223
Logic[0_0_0]_active_tasklets_2: 1353075
Logic[0_0_0]_active_tasklets_7: 20278
Logic[0_0_0]_active_tasklets_11: 36219769
Logic[0_0_0]_active_tasklets_10: 3828604
Logic[0_0_0]_logic_cycle: 71539335
Logic[0_0_0]_active_tasklets_4: 12299
Logic[0_0_0]_active_tasklets_5: 35125
Logic[0_0_0]_backpressure: 24761975
CycleRule[0_0_0]_cycle_rule: 20151861
MemoryController[0_0_0]_memory_cycle: 429236010
MemoryScheduler[0_0_0]_num_fcfs: 4101400
MemoryScheduler[0_0_0]_num_fr: 5776
RowBuffer[0_0_0]_num_precharges: 58536
RowBuffer[0_0_0]_num_writes: 12288
RowBuffer[0_0_0]_write_bytes: 98304
RowBuffer[0_0_0]_num_reads: 4153425
RowBuffer[0_0_0]_read_bytes: 33227400
RowBuffer[0_0_0]_num_activations: 58537
