ThreadScheduler[0_0_0]_breakdown_etc: 383795
ThreadScheduler[0_0_0]_breakdown_run: 40350305
ThreadScheduler[0_0_0]_breakdown_dma: 45882
Logic[0_0_0]_active_tasklets_0: 21647121
Logic[0_0_0]_active_tasklets_9: 273655
Logic[0_0_0]_logic_cycle: 62421913
Logic[0_0_0]_active_tasklets_6: 10075
Logic[0_0_0]_backpressure: 21641931
Logic[0_0_0]_active_tasklets_7: 19678
Logic[0_0_0]_active_tasklets_10: 3994735
Logic[0_0_0]_num_instructions: 40350305
Logic[0_0_0]_active_tasklets_2: 28455
Logic[0_0_0]_active_tasklets_3: 3466
Logic[0_0_0]_active_tasklets_4: 3168
Logic[0_0_0]_active_tasklets_5: 31361
Logic[0_0_0]_active_tasklets_11: 36024171
Logic[0_0_0]_active_tasklets_1: 369378
Logic[0_0_0]_active_tasklets_8: 16650
CycleRule[0_0_0]_cycle_rule: 16633766
MemoryController[0_0_0]_memory_cycle: 374531478
MemoryScheduler[0_0_0]_num_fcfs: 2042910
MemoryScheduler[0_0_0]_num_fr: 10026
RowBuffer[0_0_0]_num_reads: 2076753
RowBuffer[0_0_0]_read_bytes: 16614024
RowBuffer[0_0_0]_num_activations: 36105
RowBuffer[0_0_0]_num_precharges: 36104
RowBuffer[0_0_0]_num_writes: 12288
RowBuffer[0_0_0]_write_bytes: 98304
