ThreadScheduler[0_0_0]_breakdown_etc: 380411
ThreadScheduler[0_0_0]_breakdown_run: 40325041
ThreadScheduler[0_0_0]_breakdown_dma: 46131
Logic[0_0_0]_active_tasklets_2: 23485
Logic[0_0_0]_active_tasklets_3: 3185
Logic[0_0_0]_active_tasklets_10: 4001976
Logic[0_0_0]_active_tasklets_5: 19534
Logic[0_0_0]_active_tasklets_8: 15735
Logic[0_0_0]_logic_cycle: 62386398
Logic[0_0_0]_num_instructions: 40325041
Logic[0_0_0]_active_tasklets_4: 11724
Logic[0_0_0]_active_tasklets_6: 13790
Logic[0_0_0]_active_tasklets_7: 19534
Logic[0_0_0]_active_tasklets_9: 262991
Logic[0_0_0]_active_tasklets_11: 36004015
Logic[0_0_0]_backpressure: 21634815
Logic[0_0_0]_active_tasklets_0: 21640054
Logic[0_0_0]_active_tasklets_1: 370375
CycleRule[0_0_0]_cycle_rule: 16625432
MemoryController[0_0_0]_memory_cycle: 374318388
MemoryScheduler[0_0_0]_num_fcfs: 2047553
MemoryScheduler[0_0_0]_num_fr: 5813
RowBuffer[0_0_0]_read_bytes: 16614024
RowBuffer[0_0_0]_num_activations: 35675
RowBuffer[0_0_0]_num_precharges: 35674
RowBuffer[0_0_0]_num_writes: 12288
RowBuffer[0_0_0]_write_bytes: 98304
RowBuffer[0_0_0]_num_reads: 2076753
