ThreadScheduler[0_0_0]_breakdown_etc: 40189
ThreadScheduler[0_0_0]_breakdown_run: 88496594
ThreadScheduler[0_0_0]_breakdown_dma: 10755763
Logic[0_0_0]_logic_cycle: 155066468
Logic[0_0_0]_active_tasklets_3: 661001
Logic[0_0_0]_active_tasklets_5: 126181
Logic[0_0_0]_backpressure: 55773922
Logic[0_0_0]_active_tasklets_0: 57013646
Logic[0_0_0]_active_tasklets_1: 6435938
Logic[0_0_0]_active_tasklets_4: 143349
Logic[0_0_0]_active_tasklets_7: 87317
Logic[0_0_0]_active_tasklets_8: 97643
Logic[0_0_0]_active_tasklets_10: 8561773
Logic[0_0_0]_num_instructions: 88496594
Logic[0_0_0]_active_tasklets_2: 3697236
Logic[0_0_0]_active_tasklets_6: 105985
Logic[0_0_0]_active_tasklets_9: 605769
Logic[0_0_0]_active_tasklets_11: 77530630
CycleRule[0_0_0]_cycle_rule: 46275979
MemoryController[0_0_0]_memory_cycle: 930398808
MemoryScheduler[0_0_0]_num_fcfs: 8696358
MemoryScheduler[0_0_0]_num_fr: 26564
RowBuffer[0_0_0]_num_precharges: 152110
RowBuffer[0_0_0]_num_writes: 27496
RowBuffer[0_0_0]_write_bytes: 219968
RowBuffer[0_0_0]_num_reads: 8847537
RowBuffer[0_0_0]_read_bytes: 70780296
RowBuffer[0_0_0]_num_activations: 152111
