ThreadScheduler[0_0_0]_breakdown_etc: 886809
ThreadScheduler[0_0_0]_breakdown_run: 88431946
ThreadScheduler[0_0_0]_breakdown_dma: 10741389
Logic[0_0_0]_active_tasklets_6: 26411
Logic[0_0_0]_active_tasklets_8: 58146
Logic[0_0_0]_active_tasklets_11: 78372955
Logic[0_0_0]_active_tasklets_2: 2641973
Logic[0_0_0]_active_tasklets_5: 63175
Logic[0_0_0]_backpressure: 55815597
Logic[0_0_0]_active_tasklets_7: 37666
Logic[0_0_0]_active_tasklets_10: 8093506
Logic[0_0_0]_logic_cycle: 155875741
Logic[0_0_0]_active_tasklets_3: 98042
Logic[0_0_0]_active_tasklets_4: 33191
Logic[0_0_0]_active_tasklets_9: 514974
Logic[0_0_0]_active_tasklets_1: 8716381
Logic[0_0_0]_num_instructions: 88431946
Logic[0_0_0]_active_tasklets_0: 57219321
CycleRule[0_0_0]_cycle_rule: 46244339
MemoryController[0_0_0]_memory_cycle: 935254446
MemoryScheduler[0_0_0]_num_fcfs: 8471871
MemoryScheduler[0_0_0]_num_fr: 16879
RowBuffer[0_0_0]_read_bytes: 68703240
RowBuffer[0_0_0]_num_activations: 125183
RowBuffer[0_0_0]_num_precharges: 125182
RowBuffer[0_0_0]_num_writes: 26028
RowBuffer[0_0_0]_write_bytes: 208224
RowBuffer[0_0_0]_num_reads: 8587905
