ThreadScheduler[0_0_0]_breakdown_etc: 874046
ThreadScheduler[0_0_0]_breakdown_run: 87978334
ThreadScheduler[0_0_0]_breakdown_dma: 10748738
Logic[0_0_0]_num_instructions: 87978334
Logic[0_0_0]_active_tasklets_4: 38806
Logic[0_0_0]_backpressure: 55601333
Logic[0_0_0]_active_tasklets_7: 33062
Logic[0_0_0]_active_tasklets_10: 8035506
Logic[0_0_0]_logic_cycle: 155202451
Logic[0_0_0]_active_tasklets_2: 2635713
Logic[0_0_0]_active_tasklets_11: 77982162
Logic[0_0_0]_active_tasklets_5: 55788
Logic[0_0_0]_active_tasklets_1: 8719304
Logic[0_0_0]_active_tasklets_3: 89966
Logic[0_0_0]_active_tasklets_6: 28965
Logic[0_0_0]_active_tasklets_0: 57008321
Logic[0_0_0]_active_tasklets_8: 61747
Logic[0_0_0]_active_tasklets_9: 513111
CycleRule[0_0_0]_cycle_rule: 46080817
MemoryController[0_0_0]_memory_cycle: 931214706
MemoryScheduler[0_0_0]_num_fcfs: 8453397
MemoryScheduler[0_0_0]_num_fr: 12732
RowBuffer[0_0_0]_write_bytes: 208224
RowBuffer[0_0_0]_num_reads: 8566401
RowBuffer[0_0_0]_read_bytes: 68531208
RowBuffer[0_0_0]_num_activations: 126300
RowBuffer[0_0_0]_num_precharges: 126299
RowBuffer[0_0_0]_num_writes: 26028
